PORT = 6644
SITE_URL = https://google.com/
MONGO_URI = mongodb://localhost/sneaker-love
CLOUDINARY_NAME = di6sjbxxv
CLOUDINARY_KEY = 439726442499132
CLOUDINARY_SECRET = fBMfWCprdo-obbtvGL7gUKEEJdU
SESSION_SECRET = eda8205184f57dee661c0e83efd73d98